message: Please cite this software using these metadata.
title: PORTAL FINANCEIRO
authors:
  - family-names: Fernandes Reis
    given-names: André
  - family-names: Anísio Goulart Pereira
    given-names: Fernando
  - family-names: Sales de Matos
    given-names: George
  - family-names: Guimarães Silva
    given-names: Gleyston
  - family-names: Suxo	
    given-names: Lucy
  - family-names: Nader Arruda Junior
    given-names: Luiz

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: André Silveira Kutova
    given-names: Marcos
  
keywords:

  - Financeiro	
  - Gestão

repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e1-proj-web-t06-portal-financeiro.git
version: 1.0.0
date-released: 27-06-2023
